# sample-kotlin-querydsl4-spring-data

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/labbati/querydsldemo/domain/: Person.java
src/main/kotlin/com/labbati/querydsldemo/: DemoApplication.kt
src/main/kotlin/com/labbati/querydsldemo/controller/: KotlinControllerUsingJava.kt
src/main/kotlin/com/labbati/querydsldemo/domain/: Company.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__init_db.sql
src/main/resources/templates/: sample-view.mustache
