ext {
	queryDslVersion = "4.1.4"
}

buildscript {
	ext {
		kotlinVersion = "1.2.40"
		springBootVersion = "2.0.1.RELEASE"
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9")
	}
}

apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-kapt"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = "com.labbati"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

querydsl {
	jpa = true
	querydslSourcesDir = "build/generated/source/kapt/main"
}

repositories {
	mavenCentral()
}

dependencies {
	compile("com.h2database:h2")
	compile("org.flywaydb:flyway-core:4.2.0")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-mustache")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("com.querydsl:querydsl-apt:$queryDslVersion")
	compile("com.querydsl:querydsl-jpa:$queryDslVersion")
	kapt("com.querydsl:querydsl-apt:$queryDslVersion:jpa")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
